9
#youngan Роман Пшепінда 0973424234 2004 Client aaa sss
#psaskff Андрій Бойчук 0993424234 2004 Client 123a addas
#iasm2la Андрій Совтус 0973500234 2004 Client sdoo 12sf
#nsamskk Роман Дутчак 0973434434 2004 Client wex12 13sfer 
#isdasmk Кандел Марія 0982303402 1993 Client sdas sgd
#asllpas Іванов Андрій 0983485235 1988 Client as34 asgg
#pdspasa Камаєва Ірина 0678934853 1985 Client sadq w223
#o43klsg Сніжка Олег 0992342939 2003 Client 2344 32sdf
#jakooak Зеленський Андрій 0679804564 2000 Client asd 23fsdg3




